<!DOCTYPE html>
<html>

<body>
    <script src="declarar_padre.js"></script>
    <script src="iniciar_array_posiciones.js"></script>
    <script src="confirmar.js"></script>

    <script src="control_coches.js"></script>
    <script src="control_camiones.js"></script>
    <script src="declaro_coche.js"></script>
    <script src="declaro_camion.js"></script>

    <script src="sacar_vehiculo.js"></script>

    <script src="visualizar.js"></script>
    <script src="entrada.js"></script>
    <script src="main.js"></script>

</body>

</html>